OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS><CODE>0<SEVERITY>INFO</STATUS>
      <DTSERVER>20250903120000
      <LANGUAGE>ENG
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001
      <STATUS><CODE>0<SEVERITY>INFO</STATUS>
      <STMTRS>
        <CURDEF>PKR
        <BANKACCTFROM>
          <BANKID>HBL
          <ACCTID>1234567890
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250801000000
          <DTEND>20250903000000
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250903
            <TRNAMT>-4500.00
            <FITID>fit_001
            <NAME>Grocery Mart
            <MEMO>weekly groceries
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT
            <DTPOSTED>20250902
            <TRNAMT>80000.00
            <FITID>fit_002
            <NAME>Salary Credit
            <MEMO>August payroll
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>